REACT_APP_BASE_URL=https://final-projectapi.onrender.com
DB_USER=mentaluser
DB_PASSWORD=d123123
DB_NAME=MentalHealthDB
JWT=supersecret
MONGO_URI=mongodb+srv://mentaluser:d123123@cluster0.pgejbz9.mongodb.net/MentalHealthDB
# VITE_AVATAR_KEY=YOUR_AVATAR_API_KEY
# VITE_SERVER_URL=http://localhost:5000
SKIP_PREFLIGHT_CHECK=true